{
  "scripts": {
    "lint": "run-s lint:eslint lint:stylelint lint:prettier",
    "lint:stylelint": "stylelint \"src/**/*.{css,less,scss,html}\" *.html --fix --cache"
  },
  "devDependencies": {
    "@tomjs/stylelint": "^2.6.1",
    "stylelint": "^16.9.0"
  }
}
