{
  "name": "template-react",
  "version": "0.0.0",
  "description": "vite + react",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
