{
  "scripts": {
    "dev": "vite",
    "debug": "cross-env VITE_ELECTRON_DEBUG=1 vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tomjs/vite-plugin-electron": "^2.4.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
