{
  "name": "@tomjs/create-app",
  "type": "module",
  "version": "2.0.0",
  "packageManager": "pnpm@10.11.0",
  "description": "create tomjs web/electron/vscode extension",
  "author": {
    "name": "Tom Gao",
    "email": "tom@tomgao.cc"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomjs/create-app.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "tomjs",
    "front-end",
    "frontend",
    "back-end",
    "backend",
    "create",
    "create-app",
    "app",
    "template",
    "vite",
    "vue",
    "react",
    "electron",
    "vscode",
    "web",
    "node"
  ],
  "bin": {
    "create-app": "dist/index.js"
  },
  "files": [
    "dist",
    "templates",
    "!templates/*/node_modules/.bin/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsdown --watch",
    "debug": "tsx -r dotenv/config src/index.ts",
    "build": "tsdown --minify",
    "lint": "run-s lint:stylelint lint:eslint",
    "lint:eslint": "eslint --fix",
    "lint:stylelint": "stylelint \"templates/**/*.{css,scss,vue,html}\" --fix --cache",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@tomjs/logger": "^1.4.0",
    "@tomjs/node": "^2.2.3",
    "chalk": "^5.6.2",
    "dayjs": "^1.11.19",
    "execa": "^9.6.0",
    "lodash-es": "^4.17.21",
    "meow": "^14.0.0",
    "tinyglobby": "^0.2.15"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@commitlint/cli": "^20.1.0",
    "@tomjs/commitlint": "^5.0.0",
    "@tomjs/eslint": "^6.0.0",
    "@tomjs/stylelint": "^7.0.0",
    "@tomjs/tsconfig": "^2.1.0",
    "@tsconfig/node20": "^20.1.8",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.19.25",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^8.0.4",
    "publint": "^0.3.15",
    "rimraf": "^6.1.2",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^16.26.1",
    "tsdown": "~0.15.12",
    "tsx": "^4.20.6",
    "type-fest": "^5.2.0",
    "typescript": "~5.9.3"
  }
}
