{
  "name": "@tomjs/vite-plugin-template",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "lint:stylelint": "stylelint \"examples/**/*.{css,scss,vue}\" --fix"
  },
  "peerDependencies": {
    "vite": ">=2"
  },
  "devDependencies": {
    "publint": "0.3.16",
    "tsdown": "^0.18.3",
    "vite": "^7.3.0"
  }
}
