{
  "description": "vite + electron",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "dist/main/index.mjs",
  "scripts": {
    "dev": "vite",
    "debug": "cross-env VITE_ELECTRON_DEBUG=1 npm run dev",
    "build": "npm run clean && vite build",
    "release": "cross-env VITE_ELECTRON_BUILDER=1 npm run build",
    "clean": "rimraf ./dist",
    "lint:eslint": "eslint \"{src,electron}/**/*.{ts,tsx}\" *.{js,cjs,mjs,ts} --fix --cache"
  },
  "dependencies": {
    "@tomjs/electron-devtools-installer": "^2.3.2"
  },
  "devDependencies": {
    "@tomjs/vite-plugin-electron": "^1.9.3",
    "@tomjs/vite-plugin-electron-renderer": "^0.15.0",
    "electron": "^32.0.1",
    "electron-builder": "^24.13.3"
  }
}
