{
  "description": "node cli",
  "keywords": [
    "cli"
  ],
  "files": [
    "dist",
    "index.d.ts"
  ],
  "bin": {
    "xxx": "./dist/index.js",
    "xxx-cli": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsup --watch",
    "start": "tsx ./src/index.ts",
    "build": "tsup"
  },
  "dependencies": {
    "@tomjs/logger": "^1.1.2",
    "@tomjs/node": "^2.2.1",
    "cac": "^6.7.14",
    "chalk": "^4.1.2",
    "cosmiconfig": "^9.0.0",
    "execa": "^5.1.1",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "tsup": "^8.1.0"
  }
}
