{
  "type": "module",
  "description": "node cli",
  "keywords": [
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "bin": {
    "xxx": "./dist/index.js",
    "xxx-cli": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsup --watch",
    "start": "tsx ./src/index.ts",
    "build": "tsup"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cosmiconfig": "^9.0.0",
    "execa": "^9.3.1",
    "meow": "^13.2.0",
    "ora": "^8.1.0"
  },
  "devDependencies": {}
}
