{
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "lint": "eslint --fix",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "dayjs": "^1.11.19"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@commitlint/cli": "^20.3.1",
    "@tomjs/commitlint": "^5.0.0",
    "@tomjs/eslint": "^7.0.0",
    "@tomjs/tsconfig": "^3.2.0",
    "@types/node": "^20.19.30",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^8.0.4",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
