{
  "name": "template-vscode",
  "version": "0.0.0",
  "description": "vscode extension template",
  "author": {
    "name": "name",
    "email": "name@github.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14",
    "vscode": "^1.56.0"
  },
  "main": "dist/index.js",
  "activationEvents": [
    "onCommand:hello-world.showHelloWorld"
  ],
  "contributes": {
    "commands": [
      {
        "command": "hello-world.showHelloWorld",
        "title": "Hello World: Show"
      }
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxx/template.git"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup --minify",
    "lint": "run-s lint:eslint lint:prettier",
    "lint:eslint": "eslint \"{src,scripts}/**/*.{js,cjs,ts}\" *.{js,cjs,ts} --fix --cache",
    "lint:prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@tomjs/commitlint": "^2.1.1",
    "@tomjs/eslint": "^1.2.1",
    "@tomjs/prettier": "^1.1.1",
    "@tomjs/tsconfig": "^1.2.1",
    "@types/node": "^18.19.3",
    "@types/vscode": "^1.85.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "~5.3.3"
  }
}
