{
  "extends": "@tomjs/tsconfig/react.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "vite/client",
      "@tomjs/hbuilderx/client"
    ]
  },
  "include": [
    "src"
  ]
}
