{
  "description": "vite plugin",
  "keywords": [
    "vite",
    "plugin"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.3.5"
  },
  "peerDependencies": {
    "vite": ">=2"
  }
}
