{
  "name": "template-react",
  "version": "0.0.0",
  "private": true,
  "description": "vite + react",
  "main": "./dist/main/index.mjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b  && vite build",
    "release": "tsc -b --noEmit && cross-env VITE_ELECTRON_BUILDER=1 vite build"
  }
}
