{
  "publisher": "",
  "name": "vscode-base",
  "displayName": "%displayName%",
  "type": "commonjs",
  "description": "%description%",
  "license": "MIT",
  "keywords": [
    "vscode"
  ],
  "categories": [
    "Other"
  ],
  "main": "dist/index.js",
  "icon": "resources/logo.png",
  "engines": {
    "node": ">=14.16.0",
    "vscode": "^1.56.0"
  },
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "tomjs.xxx.showHello",
        "title": "%tomjs.commands.hello%",
        "category": "%displayName%"
      }
    ]
  },
  "vsce": {
    "dependencies": false,
    "yarn": false
  },
  "scripts": {
    "dev": "run-p dev:*",
    "dev:vsd": "vscode-dev --watch",
    "dev:dist": "tsdown --watch",
    "build": "vscode-dev && tsdown --minify"
  },
  "dependencies": {
    "@tomjs/node": "^2.2.3",
    "@tomjs/vscode": "^2.5.0"
  },
  "devDependencies": {
    "@tomjs/vscode-dev": "^3.1.2",
    "@types/vscode": "^1.56.0",
    "tsdown": "^0.19.0"
  }
}
