{
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.0.0",
  "publisher": "{{gitOrg}}",
  "license": "MIT",
  "engines": {
    "node": ">=14",
    "vscode": "^1.56.0"
  },
  "main": "dist/index.js",
  "keywords": [
    "vscode"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "tomjs.xxx.showHello",
        "title": "%tomjs.commands.hello%",
        "category": "%displayName%"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+{{gitUrl}}.git"
  },
  "bugs": {
    "url": "git+{{gitUrl}}/issues"
  },
  "homepage": "{{gitUrl}}/blob/main/README.md",
  "icon": "resources/logo.png",
  "vsce": {
    "dependencies": false,
    "yarn": false
  },
  "scripts": {
    "dev": "run-p dev:*",
    "dev:i18n": "vscode-dev i18n --watch",
    "dev:dist": "tsup --watch",
    "build": "vscode-dev i18n && tsup --minify"
  },
  "dependencies": {
    "@tomjs/node": "^2.1.0",
    "@tomjs/vscode": "^2.0.1"
  },
  "devDependencies": {
    "@tomjs/vscode-dev": "^1.2.3",
    "@types/vscode": "^1.56.0",
    "tsup": "^8.1.0"
  }
}
